*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
}
h1{
    text-align: center;
    margin: 20px 0;
    /* margin-bottom: 20px; */
    font-size: 3rem;

}
.container{
height: 100%;
max-width:1200px;
margin: 0 auto;
padding:20px;
}
.gallery{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.card{
 width:32%;
 position: relative;   
 margin-bottom: 20px;
 border-radius: 10px;
 overflow: hidden;
}
.card img{
width:100%;
filter: grayscale(100%);
box-shadow: 0 0 20px #333;
height:100%;
object-fit: cover;
}

.card:hover{
 transform: scale(1.03);
 filter: drop-shadow(0 0 10);
 transition:0.5s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
position: absolute;
bottom: 0;
left: 0;
padding: 25px;
width: 100%;
height: 20%;
font-size: 16px;
font-weight: 100;
background:linear-gradient(0deg,rgba(0,0,0,));
opacity: 0;

}
.card:hover figcaption{
    opacity: 100%;
}
